@import "../../config/variable";
.HeaderBox {
  position: relative;
  z-index: 20;
  padding: 0 16px;
  height: 48px;
  line-height: 48px;
  color: #fff;
  background: @brand-primary;

  .logo {
    display: inline-block;
    margin-right: 6px;
    width: 48px;
    height: 48px;
    vertical-align: top;
  }
  li {
    position: relative;
    display: inline-block;

    & + li {
      padding-left: 10px;
    }

    span {
      margin-left: 3px;
    }
    .headerQuit {
      display: none;
      position: absolute;
      bottom: -22px;
      right: 0;
      width: 50px;
      height: 30px;
      line-height: 30px;
      background: #fff;
      border: 1px solid #e6e6e6;
      box-shadow: 1px 1px 5px #dcdcdc;
    }
    &:hover,
    &:focus {
      .headerQuit {
        display: block;
      }
    }

    &:last-child {
      cursor: pointer;
    }
  }
  :global {
    .anticon {
      margin-left: 6px;
      font-size: 16px;
      vertical-align: middle;
    }
  }
}


  :global{
    .loginModal {
      .ant-modal-body {
        p:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

